[Options]
LocalPath=C:\Users\Pow\gpsapp
DialogFont=
Highlight=0
Sidebar.FileSplitter=208
BrowserPath=http://devphp.sourceforge.net/

[Edit]
Edge=0

[Engine]
code=PHP-cli

[History]
Last=9
1=C:\Users\Pow\gpsapp\DeleteList.php
2=C:\Users\Pow\gpsapp\FriendXML.php
3=C:\Users\Pow\gpsapp\phpXML.php
4=C:\Users\Pow\gpsapp\readDatabase.php
5=C:\Users\Pow\gpsapp\AddCode.php
6=C:\Users\Pow\gpsapp\Register.php
7=C:\Users\Pow\gpsapp\ReadXML.php
8=C:\Users\Pow\gpsapp\add.php
9=C:\Users\Pow\gpsapp\connectdb.php

[Session]
Active=8
Last=9
1=%LOCALPATH%\connectdb.php
1.CX=1
1.CY=2
1.LC=1
1.TL=1
2=%LOCALPATH%\add.php
2.CX=68
2.CY=11
2.LC=1
2.TL=1
3=%LOCALPATH%\ReadXML.php
3.CX=1
3.CY=1
3.LC=1
3.TL=1
4=%LOCALPATH%\Register.php
4.CX=120
4.CY=12
4.LC=1
4.TL=1
5=%LOCALPATH%\AddCode.php
5.CX=1
5.CY=1
5.LC=1
5.TL=1
6=%LOCALPATH%\readDatabase.php
6.CX=19
6.CY=22
6.LC=1
6.TL=1
7=%LOCALPATH%\phpXML.php
7.CX=29
7.CY=18
7.LC=1
7.TL=1
8=%LOCALPATH%\FriendXML.php
8.CX=23
8.CY=13
8.LC=1
8.TL=1
9=%LOCALPATH%\DeleteList.php
9.CX=4
9.CY=10
9.LC=1
9.TL=1

[Search]
Last=-1

[FindReplace]
Last=-1

[FindInFiles]
Last=0

