[Options]
LocalPath=C:\Users\Pow\gpsapp
DialogFont=
Highlight=0
Sidebar.FileSplitter=208
BrowserPath=http://devphp.sourceforge.net/

[Edit]
Edge=0

[Engine]
code=PHP-cli

[History]
Last=6
1=C:\Users\Pow\gpsapp\AddCode.php
2=C:\Users\Pow\gpsapp\Register.php
3=C:\Users\Pow\gpsapp\ReadXML.php
4=C:\Users\Pow\gpsapp\add.php
5=C:\Users\Pow\gpsapp\readDatabase.php
6=C:\Users\Pow\gpsapp\connectdb.php

[Session]
Active=5
Last=6
1=%LOCALPATH%\connectdb.php
1.CX=16
1.CY=6
1.LC=1
1.TL=1
2=%LOCALPATH%\readDatabase.php
2.CX=19
2.CY=22
2.LC=1
2.TL=5
3=%LOCALPATH%\add.php
3.CX=1
3.CY=1
3.LC=1
3.TL=1
4=%LOCALPATH%\ReadXML.php
4.CX=6
4.CY=8
4.LC=1
4.TL=1
5=%LOCALPATH%\Register.php
5.CX=5
5.CY=13
5.LC=1
5.TL=1
6=%LOCALPATH%\AddCode.php
6.CX=35
6.CY=7
6.LC=1
6.TL=1

[Search]
Last=-1

[FindReplace]
Last=-1

[FindInFiles]
Last=0

